{
  "name": "Api-Postgresql-Sequalize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Masync/api-postgresql-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Masync/api-postgresql-2/issues"
  },
  "homepage": "https://gitlab.com/Masync/api-postgresql-2#readme"
}
